{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "npmClient": "pnpm",
  "version": "independent",
  "changelogPreset": "angular",
  "command": {
    "publish": {
      "message": "chore(release): publish",
      "ignoreChanges": [
        "*.md"
      ],
      "registry": "https://registry.npmjs.org"
    }
  }
}
