{
  "name": "@sensoro-design/monorepo",
  "private": true,
  "packageManager": "pnpm@8.15.8",
  "engines": {
    "node": "^18.0.0 || >=20.0.0"
  },
  "scripts": {
    "bootstrap": "pnpm install",
    "start": "pnpm --filter=website run start",
    "build:primitives": "pnpm --filter=@lotus-design/react-primitives run build",
    "build:react": "pnpm --filter=@sensoro-design/react run build",
    "example:vite": "pnpm --filter=@example/vite run start",
    "release:changed": "lerna changed",
    "release:version": "lerna version --no-private",
    "release:build": "lerna run --concurrency 8 --no-private build --skip-nx-cache",
    "release:publish": "pnpm publish --recursive --tag latest",
    "release:publish:next": "pnpm publish --recursive --tag next",
    "test": "vitest",
    "test:cov": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --cache .",
    "lint:fix": "nr lint --fix",
    "prepare": "husky || true",
    "reinstall": "rimraf pnpm-lock.yaml && rimraf package.lock.json && rimraf node_modules && npm run bootstrap",
    "preinstall": "npx only-allow pnpm",
    "major": "taze minor -wIr"
  },
  "license": "MIT",
  "devDependencies": {
    "@antfu/eslint-config": "^2.20.0",
    "@antfu/ni": "^0.21.12",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@eslint-react/eslint-plugin": "^1.5.11",
    "@rollup/plugin-alias": "^5.1.0",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.7",
    "@testing-library/cypress": "^10.0.2",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/gulp": "^4.0.17",
    "@types/gulp-postcss": "^8.0.6",
    "@types/gulp-rename": "^2.0.6",
    "@types/gulp-typescript": "^2.13.0",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@vitest/ui": "^1.6.0",
    "autoprefixer": "^10.4.19",
    "chalk": "^5.3.0",
    "cross-env": "^7.0.3",
    "cross-spawn": "^7.0.3",
    "cypress": "^13.9.0",
    "cypress-real-events": "^1.12.0",
    "cypress-vite": "^1.5.0",
    "eslint": "^8.57.0",
    "eslint-plugin-cypress": "^3.2.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.6",
    "execa": "^9.1.0",
    "fast-glob": "^3.3.2",
    "gulp": "^5.0.0",
    "gulp-less": "^5.0.0",
    "gulp-postcss": "^10.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-typescript": "6.0.0-alpha.1",
    "husky": "^9.0.11",
    "jsdom": "^24.0.0",
    "lerna": "^8.1.3",
    "less": "^4.2.0",
    "lint-staged": "^15.2.2",
    "ora": "^8.0.1",
    "pnpm": "^8.15.8",
    "postcss": "^8.4.38",
    "postcss-html": "^1.7.0",
    "postcss-less": "^6.0.0",
    "postcss-pxtorem": "^6.1.0",
    "prettier": "^3.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rimraf": "^5.0.6",
    "rollup": "^4.18.0",
    "rollup-plugin-esbuild": "^6.1.1",
    "rollup-plugin-preserve-directives": "^0.4.0",
    "stylelint": "^16.5.0",
    "stylelint-config-property-sort-order-smacss": "^10.0.0",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-order": "^6.0.4",
    "stylelint-prettier": "^5.0.0",
    "taze": "^0.13.8",
    "tsx": "^4.10.1",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0",
    "walrus": "workspace:*",
    "zx": "^7.2.3"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --cache --fix"
    ]
  }
}
